<!DOCTYPE html>
<html>
<head>
<style>
/*reset*/
html, body { margin:0; padding:0 }
html, body { height:100% }

/*common*/
#wrap, header, #mid, footer { display:block }
#wrap { margin:0 auto }
h1 { margin:0 }

/*main*/
#wrap { height:100%; max-width:1200px }
#mid { border: 1px solid #FFFFFF }
p { margin:10px }

/*background*/
body { xbackground-color:#F69129 }
header { xbackground-color:#5C8C02 }
#mid { xbackground-color:#ABB835 }
footer { xbackground-color:#E1E11E }
body { background-image:url('img/me.jpg'); background-attachment:fixed; background-position:center center; background-size:cover }

/*typo*/
body { font-family:sans-serif }
body, a { color:#FFFFFF }

/*test*/
header, footer { min-height:20% }
#mid { min-height:60% }

@media screen and (max-width: 1200px) {

}

@media screen and (max-width: 1024px) {

}

@media screen and (max-width: 760px) {

}

@media screen and (max-width: 480px) {

}
</style>
</head>
<body>
<div id="wrap">
  <header><h1>I'm Phil...</h1></header>
  <div id="mid">
    <p>I work at Inclind, Inc. doing website stuff. You can contact me @ <a href="mailto:phil@inclind.com">phil@inclind.com</a>.</p>
  </div>
  <footer></footer>
</div>
</body>
</html>